* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

html{
    scroll-behavior: smooth;
}

/* Navbar */
.navbar {
    background-color: white;
    color: black;
    height: 100px;
    border: 1px solid black;
}

.navbar ul {
    display: flex;
    list-style: none;
}

.navbar a {
    color: black;
    padding: 10px;
    margin: 0 5px;
    text-decoration: none;
}

.navbar ul a:hover {
    background-color: black;
    color: white;
}

.navbar .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav {
    padding-right: 2%;
}

.logo {
    cursor: pointer;
    padding-left: 2%;
    padding-top: 10px;
}

/* Hamburger menu */
.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    padding: 10px;
    position: relative;
}

.bar {
    width: 30px;
    height: 3px;
    background-color: black;
    margin: 3px 0;
    transition: 0.4s;
}

/* Style the hamburger icon on hover */
.menu-toggle:hover .bar {
    background-color: #333;
    /* Change color on hover */
}

/* Rotate the bars to form an 'X' when the menu is active */
.menu-toggle.active .bar:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.menu-toggle.active .bar:nth-child(2) {
    opacity: 0;
}

.menu-toggle.active .bar:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
}

/* Welcoming Section */
.welcome {
    padding-top: 18px;
    padding-left: 2%;
    padding-right: 2%;
    height: 63vh;
    border: 1px solid black;
}

/* HQ Section */
.headquarters {
    padding-top: 18px;
    padding-left: 2%;
    padding-right: 2%;
    border: 1px solid black;
}

.item {
    text-align: center;
    padding: 10px;
    /* max-width: 33%; */
    box-sizing: border-box;
}

.item img {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    /* max-width: 150px; */
}

.caption {
    display: block;
    padding-top: 5px;
}


.hq {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-top: 5px;
}

/* Message */
.message {
    padding-top: 18px;
    padding-left: 2%;
    padding-right: 2%;
    height: auto;
    border: 1px solid black;
}

.message .flex {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    height: 100%;
    gap: 6%;
}

.message-output {
    border: 1px solid black;
    background-color: white;
    width: 50%;
    height: 50%;
}

.message-output p {
    font-weight: bold;
}

.message-input {
    /* padding: 20px; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.field1,
.field2,
.field3,
.field4,
.field5 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 15px;
}

label {
    flex: 1;
    font-weight: bold;
    margin-right: 10px;
}

input[type="text"],
input[type="date"] {
    flex: 2;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="radio"] {
    margin-right: 5px;
}

textarea {
    flex: 2;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

input[type="submit"] {
    background-color: #D3D3D3;
    color: black;
    padding: 10px 20px;
    border: 1px solid black;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

.footer {
    padding-top: 18px;
    padding-left: 2%;
    padding-right: 2%;
    height: 12vh;
    border: 1px solid black;
}

.footer p {
    text-align: right;
    padding-top: 18px;
}

/* Phone */
@media only screen and (max-width: 768px) {
    .menu-toggle {
        display: flex;
    }

    .navbar ul {
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        right: -100%;
        background-color: black;
        /* Dark background */
        width: 40%;
        /* Adjust the size as needed */
        height: 100%;
        text-align: center;
        z-index: 2;
        transition: right 0.3s ease-in-out;
    }

    .navbar.active ul {
        right: 0;
    }

    .navbar ul a {
        padding: 20px;
        /* Increase padding for touch-friendly areas */
        color: white;
        text-decoration: none;
        display: block;
    }

    .navbar ul a:hover {
        background-color: #333;
    }

    .message .flex {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }

    .item img {
        width: 150px;
        height: 150px;
    }

    .message-input {
        padding-top: 20px;
    }

    .message-input form {
        width: 100%;
    }

    .message-output {
        width: 100%;
        margin-bottom: 5%;
    }

    .footer .p {
        padding-top: 5%;
        padding-bottom: 5%;
    }

}

@media (max-width: 480px) {
    .headquarters h1 {
        text-align: center;
    }

    .hq{
        flex-direction: column;
        display: flex;
        justify-content: center;
    }

    .item img {
        width: 200px;
        height: 200px; 
    }
}